<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="stylee.css">
</head>

</head>
<body>
    <p>
        <small>
        อะไร
        </small>
     </p>
    <h1> หน้าแรก </h1>
    <h2> หน้าแรก </h2>
<!-- <p>ขึ้นบรรทัดใหม่  ใส่taeget คือเปิดแท็ปใหม่--> <p> <a href="pang 1 .html">ถัดไป</a>  </p>
    <a href="index.html" target="_blank">หน้าถัดไปแท็ปใหม่</a>


<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem natus optio corporis numquam, ex inventore magnam ut tempore ipsum expedita alias? Quae voluptates reprehenderit, itaque debitis necessitatibus fugit nulla dolorem.</p>

<img width="1000" height="800" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">

<table>
    <tr>
        <th> ลำดับ </th>
        <th> ชื่อ </th>
        <th> นามสกุล </th>
        <th> อายุ </th>
    </tr>
    <tr>
        <b>
        <td> 1 </td>
        <td> ต้น </td>
        <td> ไม้ </td>
        <td> 20 </td>
        </b>
    </tr>
     <tr>
        <td> 2 </td>
        <td> กบ </td>
        <td> กับ </td>
        <td> 20 </td>
    </tr>
</p> 

    <b>
        <h1>test</h1>
    </b>
    <h1>test</h1>
</p>

<form action="">
    <label for="name"> ชื่อ </label>
    <input type="text" id="name" name="name">
    <br>
    <label for="lastname"> นามสกุล </label>
    <input type="text" id="lastname" name="lastname">
    <br>
    <input type="submit" value="ส่งข้อมูล">    
</table>
</body>
</html>